<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>site de voyage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
<h1></h1>
    
<!--
    pour valider le fomulaire automatiquement sans boutton 
    rajouter onclick="this.submit();" 
    dans la balise form
-->
<form action="" method="get" class="stars5" >
    <div class="starRating">
        <input id="s5" type="radio" name="etoile" value="5">
        <label for="s5">5</label>
        <input id="s4" type="radio" name="etoile" value="4">
        <label for="s4">4</label>
        <input id="s3" type="radio" name="etoile" value="3">
        <label for="s3">3</label>
        <input id="s2" type="radio" name="etoile" value="2">
        <label for="s2">2</label>
        <input id="s1" type="radio" name="etoile" value="1">
        <label for="s1">1</label>
    </div>
    <input id="btnStart" type="submit" name="Vote" value="Valider">
</form>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;

fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your share button code -->
<div class="fb-share-button" 
data-href="https://www.your-domain.com/your-page.html" 
data-layout="button_count">
</div>


</body>
</html>